﻿import { test, expect } from '@playwright/test';
import { faker } from '@faker-js/faker';

// --- MOCK HELPERS ---

async function mockAuth(page) {
    // Mock Login response
    await page.route('**/api/v1/auth/login', async route => {
        await route.fulfill({
            status: 200,
            contentType: 'application/json',
            body: JSON.stringify({ data: { access_token: 'fake-jwt', refresh_token: 'fake-refresh' } })
        });
    });

    // Mock User Profile (Dashboard needs this)
    await page.route('**/api/v1/users/me', async route => {
        await route.fulfill({
            status: 200,
            contentType: 'application/json',
            body: JSON.stringify({
                data: {
                    id: 'user-123',
                    email: 'test@example.com',
                    first_name: 'Test',
                    last_name: 'User',
                    profile_completed: true
                }
            })
        });
    });
}

async function mockProfileCreation(page) {
    // Mock Registration
    await page.route('**/api/v1/auth/register', async route => {
        await route.fulfill({ status: 201, body: JSON.stringify({ message: 'Registration successful' }) });
    });

    // Mock Profile Creation (POST)
    await page.route('**/api/v1/profiles', async route => {
        await route.fulfill({
            status: 201,
            contentType: 'application/json',
            body: JSON.stringify({ data: { id: 'profile-123' } })
        });
    });
}

async function mockExistingProfile(page) {
    // 1. Mock getting the existing profile (GET) explicitly matching '/me'
    // This must be robust to prevent falling through to wildcards
    await page.route('**/api/v1/profiles/me', async route => {
        if (route.request().method() === 'GET') {
            await route.fulfill({
                status: 200,
                contentType: 'application/json',
                body: JSON.stringify({
                    data: {
                        fullName: 'Existing User',
                        dateOfBirth: '1990-01-01',
                        gender: 'male',
                        phoneNumber: '1234567890',
                        address: 'Test Street 1',
                        cvContent: 'Old CV Content'
                    }
                })
            });
        } else {
             // If passing PUT/PATCH to 'me', let it fall through or handle here
             await route.continue();
        }
    });

    // 2. Mock updating the profile (PUT/PATCH) generically
    await page.route('**/api/v1/profiles/**', async route => {
        const method = route.request().method();
        
        if (method === 'PUT' || method === 'PATCH') {
            await route.fulfill({
                status: 200,
                contentType: 'application/json',
                body: JSON.stringify({ success: true })
            });
        } else if (method === 'GET' && !route.request().url().includes('/profiles/me')) {
             // Handle generic GETs that aren't 'me' if necessary, or 404 them to prevent timeouts
             await route.fulfill({ status: 404, body: 'Not Found' }); 
        } else {
            // Safety fallback: If we haven't handled it above, continue (but usually risky in mocks)
            // Ideally, we shouldn't reach here for the tests described.
            await route.continue();
        }
    });
}

// --- TEST SUITES ---

test.describe('Profile and CV Creation', () => {

    test('should allow a new user to create profile and CV, then redirect to dashboard', async ({ page }) => {
        await mockAuth(page);
        await mockProfileCreation(page);

        // 1. Simulate Registration Flow
        await page.goto('/');
        
        // Ensure we are on a page where the link exists
        // If the app redirects to login immediately, we might need to be careful
        // but typically 'signup-link' is on the login page.
        await page.getByTestId('signup-link').click();
        
        await page.getByTestId('email-input').fill(faker.internet.email());
        await page.getByTestId('password-input').fill('Password123!');
        await page.getByTestId('confirm-password-input').fill('Password123!');
        await page.getByTestId('registration-submit-button').click();
        
        // Expect success message
        await expect(page.getByText('Registration successful')).toBeVisible();

        // 2. Simulate Login
        await page.getByTestId('login-submit-button').click(); 
        
        // 3. Fill Profile Form
        await page.goto('/cv-creation'); 

        await page.getByTestId('fullName-input').fill(faker.person.fullName());
        await page.getByTestId('dateOfBirth-input').fill('2000-01-01');
        await page.getByTestId('gender-select').selectOption('female');
        await page.getByTestId('phoneNumber-input').fill('1234567890');
        await page.getByTestId('address-input').fill(faker.location.streetAddress());
        await page.getByTestId('cvContent-textarea').fill(faker.lorem.paragraphs(1));

        await page.getByTestId('submit-button').click();

        await expect(page).toHaveURL(/.*dashboard/);
    });

    test('should display validation errors for mandatory fields during creation', async ({ page }) => {
        await page.goto('/cv-creation'); 
        await page.getByTestId('submit-button').click(); 

        await expect(page.getByText('Full Name is required')).toBeVisible();
        await expect(page.getByText('Date of Birth is required')).toBeVisible();
    });
});

test.describe('Profile and CV Update', () => {
    
    test.beforeEach(async ({ page }) => {
        await mockAuth(page);
        await mockExistingProfile(page); 

        // Important: Navigate explicitly to the edit page
        await page.goto('/cv-edit');
    });

    test('should show unsaved changes indicator and enable save button on modification', async ({ page }) => {
        await expect(page.getByTestId('fullName-input')).toHaveValue('Existing User');

        await expect(page.getByTestId('submit-button')).toBeDisabled();
        
        await page.getByTestId('fullName-input').fill('New Name');
        
        // Simplified expectation: Check that the UI reacts (button enabled is key)
        await expect(page.getByTestId('submit-button')).toBeEnabled();
        await expect(page.getByText('Unsaved changes...')).toBeVisible();
    });

    test('should auto-save changes on blur', async ({ page }) => {
        await page.getByTestId('fullName-input').fill('Auto Save Name');
        
        // Click body to blur
        await page.locator('body').click(); 

        // Check visual feedback
        await expect(page.getByText('Unsaved changes...')).not.toBeVisible();
    });

    test('should display validation errors for mandatory fields during update', async ({ page }) => {
        await page.getByTestId('fullName-input').fill('');
        await page.getByTestId('fullName-input').blur();

        await expect(page.getByText('Full Name is required')).toBeVisible();
        await expect(page.getByTestId('submit-button')).toBeDisabled();
    });

    test('should show confirmation modal when navigating away with unsaved changes', async ({ page }) => {
        await page.getByTestId('fullName-input').fill('Changed Name');
        await expect(page.getByText('Unsaved changes...')).toBeVisible();

        // Try to go to dashboard
        await page.getByRole('link', { name: 'Dashboard' }).first().click(); 

        const dialog = page.getByRole('dialog', { name: 'You have unsaved changes' });
        await expect(dialog).toBeVisible();

        // Cancel
        await page.getByRole('button', { name: 'Cancel' }).click();
        await expect(dialog).not.toBeVisible();
        await expect(page).toHaveURL(/.*cv-edit/);
    });
});
